{
	title: "Skills to Pay the Bills",
	x: -8.5d,
	y: -4.0d,
	description: "Spend XP to Upgrade Skills",
	text: [
		"Use your Akashic tome to access the Book of Skills. You only have to do this one time as it will appear in your inventory next to the crafting grid now.",
		"",
		"You can bank your experience in case you die to save up, or you can spend it on skills now.",
		"",
		"You will find various new skill pages in loot boxes around urban areas."
	],
	dependencies: [
		"87d5f69f"
	],
	tasks: [{
		uid: "1efb55e9",
		type: "item",
		title: "Access Book of Skills from Akashic Tome",
		items: [{
			item: "improvableskills:skills_book"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4ea19fe",
		type: "random",
		table: 0
	},
	{
		uid: "e91cf0bf",
		type: "xp_levels",
		xp_levels: 10
	}]
}
