{
	title: "If all else fails...",
	x: -7.5d,
	y: -3.0d,
	description: "RTFM",
	text: [
		"Many mods have guide books ready to help you along your way. The Akashic tome includes most of these guide books already.",
		"",
		"You can access any book by right clicking in air with the tome in your main hand and selecting the desired book. To convert the item back into the tome simply left click in the air with the tome in your main hand to \"shake it out\".",
		"",
		"You can also store some wrenches in there, but don't let them break or you'll have to craft a new tome."
	],
	dependencies: [
		"ea116903"
	],
	tasks: [{
		uid: "cf5ae6d4",
		type: "item",
		title: "Craft an Akashic Tome",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "akashictome:tome"
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "a156c28e",
		type: "random",
		table: 0
	}]
}
