{
	title: "Kill 10 Zombies",
	x: -2.0d,
	y: 0.0d,
	description: "Harvest that rotten zed flesh!",
	text: [
		"Rotten Flesh doesn't grow on trees you know, but it does grow on vanilla zombies! Kill yourself a small horde and harvest their flesh to get started.",
		"",
		"Push v to toggle camera view between 1st Person and 3rd Person Shoulder Surfing modes. 3rd Person adaptive cross-hairs will automatically adjust to help you aim when holding ranged or thrown weapons.",
		"",
		"Push ` (above the tab key, commonly called backtick, or \"grave\" in the controls settings) to toggle Epic Fight Battle Stance Mode. You can dual wield weapons, perform special attacks, and roll while in Battle Stance Mode. To roll double tap sneak while walking in Battle Stance Mode.",
		"",
		"Finally, Elenai Dodged 2 allows you to double tap \"a\", \"s\", or \"d\" to escape trouble!"
	],
	tasks: [{
		uid: "5bed016c",
		type: "kill",
		title: "Kill 10 Vanilla Zombies",
		icon: "deepmoblearning:data_model_zombie",
		entity: "minecraft:zombie",
		value: 10L
	}],
	rewards: [{
		uid: "5696e988",
		type: "ftbmoney:money",
		ftb_money: 25L
	}]
}
