#loader contenttweaker
#priority 4000

// Add some custom chip tunes records!

import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Color;

VanillaFactory.createRecord("record_one", Color.fromHex("a00000"));
VanillaFactory.createRecord("record_two", Color.fromHex("00a000"));
VanillaFactory.createRecord("record_three", Color.fromHex("0000a0"));
VanillaFactory.createRecord("record_four", Color.fromHex("a0a000"));
VanillaFactory.createRecord("record_five", Color.fromHex("00a0a0"));
