{
	title: "One Machine to rule them all",
	x: -7.5d,
	y: 2.0d,
	description: "It even makes wood",
	text: [
		"The NuclearCraft:Overhauled Manufactory is a great early game machine to process logs into planks, double ores, and even turn nasty parasite Infected Flesh into valuable Jumpy Flesh.",
		"",
		"Craft your own Manufactory or salvage one occasionally found in urban buildings. Place it down in your base, power it, and get busy!",
		"",
		"Listen to some more sweet sweet chip tunes and may your hoppers always be filled with ore!"
	],
	dependencies: [
		"6b98e9a2"
	],
	tasks: [{
		uid: "b58e85d7",
		type: "interaction",
		icon: "nuclearcraft:manufactory",
		match_type: "block_id",
		match: ""
	}],
	rewards: [{
		uid: "8be6b12a",
		type: "random",
		table: 0
	},
	{
		uid: "1917691e",
		type: "item",
		item: "contenttweaker:record_five"
	}]
}
