{
	title: "No Skin Off My Back",
	x: -8.5d,
	y: -3.5d,
	description: "Harvest 32 Rotten Flesh",
	text: [
		"Get your hands on as much Rotten Flesh as possible. You will begin generating basic resources from it soon enough!",
		"",
		"You can find Rotten Flesh as loot in buildings, air support utility crates, and as drops from many zombie types.",
		"",
		"Later there are also ways to generate large amounts of Rotten Flesh through scientific means!"
	],
	dependencies: [
		"4163caa3"
	],
	tasks: [{
		uid: "5a1198e4",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:rotten_flesh"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "3a349577",
		type: "random",
		table: 0
	},
	{
		uid: "ba91d3bb",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:iron_ingot"
		},
		count: 16
	},
	{
		uid: "82d1f8ec",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "minecraft:flint"
		},
		count: 8
	}]
}
