{
	title: "Weird Science",
	x: 3.0d,
	y: 1.5d,
	description: "Living tissue, warm flesh",
	text: [
		"The Tech Guns Chemical Laboratory has a number of useful recipes including the ability to generate Rotten Flesh and Gritty Flesh directly.",
		"",
		"\"Talent and imagination",
		"(Weird science)",
		"Not what teacher said to do",
		"Makin' dreams come true",
		"Living tissue; warm flesh",
		"(Weird science)",
		"Plastic tubes and pots and pans",
		"Bits of my creation, is it real?",
		"It's my creation—I do not know",
		"No hesitation—No heart of gold",
		"Just flesh and blood—I do not know",
		"I do not know",
		"From my heart and from my hand,",
		"Why don't people understand",
		"My intentions?",
		"(Weird science)\"",
		"- Oingo Boingo"
	],
	tasks: [{
		uid: "126f1936",
		type: "interaction",
		title: "Use a Tech Guns Chemical Laboratory",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "techguns:basicmachine",
			Damage: 2s
		},
		match_type: "block_id",
		match: "techguns:basicmachine:2"
	}],
	rewards: [{
		uid: "7eaf014d",
		type: "random",
		table: 0
	}]
}
