{
  "version": 2,
  "inventoryGeneratorID": "MO_UW_B_Android",
  "items": [
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 2,
      "item": {
        "id": "matteroverdrive:rogue_android_part",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Type": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 2,
      "item": {
        "id": "matteroverdrive:rogue_android_part",
        "damage": 1,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Type": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 2,
      "item": {
        "id": "matteroverdrive:rogue_android_part",
        "damage": 2,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Type": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 2,
      "item": {
        "id": "matteroverdrive:rogue_android_part",
        "damage": 3,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "Type": {
              "nbtType": "byte",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 4.910394668579102,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:android_pill",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 2,
      "item": {
        "id": "matteroverdrive:android_pill",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:record_transformation",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}