{
  "version": 2,
  "inventoryGeneratorID": "MO_UW_B_Weapon",
  "items": [
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:phaser",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:phaser_rifle",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:plasma_shotgun",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:omni_tool",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:ion_sniper",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "energy": {
              "nbtType": "compound",
              "nbt": {
                "maxReceive": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "maxExtract": {
                  "nbtType": "int",
                  "nbt": 128
                },
                "energy": {
                  "nbtType": "int",
                  "nbt": 32000
                },
                "capacity": {
                  "nbtType": "int",
                  "nbt": 32000
                }
              }
            }
          }
        }
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_barrel",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 8.315797805786133,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_barrel",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 10.335477828979492,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_barrel",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 5.2210845947265625,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_barrel",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 6,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 15.548633575439453,
      "min": 1,
      "max": 1,
      "item": {
        "id": "matteroverdrive:weapon_module_color",
        "damage": 9,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}