{
  "version": 2,
  "inventoryGeneratorID": "MO_UW_B_Nutrition",
  "items": [
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 30.87596893310547,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:beetroot",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 8,
      "max": 20,
      "item": {
        "id": "matteroverdrive:emergency_ration",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 4,
      "max": 10,
      "item": {
        "id": "matteroverdrive:earl_gray_tea",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 50.30833435058594,
      "min": 4,
      "max": 10,
      "item": {
        "id": "matteroverdrive:romulan_ale",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 5.2210845947265625,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:golden_apple",
        "damage": 1,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}