#Splash screen properties
#Sat Sep 18 19:47:16 EDT 2021
background=0x365a37
memoryGood=0x78CB34
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/zombie-smash.gif
fontTexture=textures/font/ascii.png
