# Configuration file

##########################################################################################################
# entities in crate drops
#--------------------------------------------------------------------------------------------------------#
# For modded mobs syntax is: modName:entityName,weight
##########################################################################################################

"entities in crate drops" {
    # Must Have a weight. [default: [Cow,10]]
    S:"Mobs contained in crate drops" <
        minecraft:slime,10
        betteranimalsplus:moose,10
        betteranimalsplus:deer,10
        betteranimalsplus:reindeer,10
        betteranimalsplus:brownbear,5
        lcrdrfs:laser_creeper,1
        lcrdrfs:jet_pack_spider,1
        lcrdrfs:robo_dino,5
     >
}


##########################################################################################################
# items in utility crate drops
#--------------------------------------------------------------------------------------------------------#
# syntax is: modName:itemName,amount,metaData,itemWeight
##########################################################################################################

"items in utility crate drops" {
    # Happy Birthday! [default: [minecraft:redstone,5,0,1], [air_support:circuit_board,2,0,1]]
    S:"Items contained in utility crate drops" <
        minecraft:gunpowder,64,0,10
        mw:bullet556x45,64,0,10
        minecraft:ender_pearl,16,0,5
        vehicle:large_engine,1,4,5
        spartanshields:shield_basic_steel,1,0,10
        air_support:circuit_board,4,0,10
        minecraft:nether_star,1,0,2
        cyberware:hand_upgrades,1,2,5
        xlfoodmod:burrito,16,0,10
        hoverboardmod:aerogel,6,0,5
        mw:tactical_helmet,1,0,10
        mw:nightraiderscope,1,0,5
     >
}


"random grief drops" {
    I:"Amount of Grief Drops"=6

    # Good Luck.
    B:"Enable Random Grief Drops"=true

    # Because of Kehaan.
    B:"Only Drop TNT When Griefing"=false
    I:"Random Chance of Grief Drops lower numbers = more chance."=5
}


##########################################################################################################
# vanilla mob spawn control
#--------------------------------------------------------------------------------------------------------#
# If normal spawning is required set option to true and a re-start is required
##########################################################################################################

"vanilla mob spawn control" {
    # Bats etc.
    B:"AMBIENT Mobs can spawn in the world"=true

    # Cows, Pigs etc.
    B:"CREATURE Mobs can spawn in the world"=true

    # Zombies, Skeletons etc.
    B:"MONSTER Mobs can spawn in the world"=true

    # Squids etc.
    B:"WATER_CREATURE Mobs can spawn in the world"=true
}


