# Configuration file

stuff {
    B:"Activate Creative Toggle on Card Tables"=false
    B:"Animates Face Cards"=true
    I:"Timeout for Inactive Players"=300
    B:"Transfer Tokens instantly"=false
}


