# Configuration file

general {
    S:"Adaptive Crosshair Items" <
        minecraft:snowball
        minecraft:egg
        minecraft:experience_bottle
        minecraft:ender_pearl
        minecraft:splash_potion
        minecraft:fishing_rod
        minecraft:lingering_potion
        minecraft:bow
        usefulstuffs:light_bow
        psipherals:psimetal_bow
        spartanweaponry:boomerang_bronze
        spartanweaponry:boomerang_copper
        spartanweaponry:boomerang_diamond
        spartanweaponry:boomerang_electrum
        spartanweaponry:boomerang_gold
        spartanweaponry:boomerang_invar
        spartanweaponry:boomerang_iron
        spartanweaponry:boomerang_lead
        spartanweaponry:boomerang_nickel
        spartanweaponry:boomerang_platinum
        spartanweaponry:boomerang_silver
        spartanweaponry:boomerang_steel
        spartanweaponry:boomerang_stone
        spartanweaponry:boomerang_tin
        spartanweaponry:boomerang_wood
        spartanweaponry:dagger_bronze
        spartanweaponry:dagger_copper
        spartanweaponry:dagger_diamond
        spartanweaponry:dagger_electrum
        spartanweaponry:dagger_gold
        spartanweaponry:dagger_invar
        spartanweaponry:dagger_iron
        spartanweaponry:dagger_lead
        spartanweaponry:dagger_nickel
        spartanweaponry:dagger_platinum
        spartanweaponry:dagger_silver
        spartanweaponry:dagger_steel
        spartanweaponry:dagger_stone
        spartanweaponry:dagger_tin
        spartanweaponry:dagger_wood
        spartanweaponry:crossbow_bronze
        spartanweaponry:crossbow_copper
        spartanweaponry:crossbow_diamond
        spartanweaponry:crossbow_electrum
        spartanweaponry:crossbow_invar
        spartanweaponry:crossbow_iron
        spartanweaponry:crossbow_lead
        spartanweaponry:crossbow_leather
        spartanweaponry:crossbow_nickel
        spartanweaponry:crossbow_platinum
        spartanweaponry:crossbow_silver
        spartanweaponry:crossbow_steel
        spartanweaponry:crossbow_tin
        spartanweaponry:crossbow_wood
        spartanweaponry:longbow_bronze
        spartanweaponry:longbow_copper
        spartanweaponry:longbow_diamond
        spartanweaponry:longbow_electrum
        spartanweaponry:longbow_invar
        spartanweaponry:longbow_iron
        spartanweaponry:longbow_lead
        spartanweaponry:longbow_leather
        spartanweaponry:longbow_nickel
        spartanweaponry:longbow_platinum
        spartanweaponry:longbow_silver
        spartanweaponry:longbow_steel
        spartanweaponry:longbow_tin
        spartanweaponry:longbow_wood
        spartanweaponry:throwing_axe_bronze
        spartanweaponry:throwing_axe_copper
        spartanweaponry:throwing_axe_diamond
        spartanweaponry:throwing_axe_electrum
        spartanweaponry:throwing_axe_gold
        spartanweaponry:throwing_axe_invar
        spartanweaponry:throwing_axe_iron
        spartanweaponry:throwing_axe_lead
        spartanweaponry:throwing_axe_nickel
        spartanweaponry:throwing_axe_platinum
        spartanweaponry:throwing_axe_silver
        spartanweaponry:throwing_axe_steel
        spartanweaponry:throwing_axe_stone
        spartanweaponry:throwing_axe_tin
        spartanweaponry:throwing_axe_wood
        spartanweaponry:throwing_knife_bronze
        spartanweaponry:throwing_knife_copper
        spartanweaponry:throwing_knife_diamond
        spartanweaponry:throwing_knife_electrum
        spartanweaponry:throwing_knife_gold
        spartanweaponry:throwing_knife_invar
        spartanweaponry:throwing_knife_iron
        spartanweaponry:throwing_knife_lead
        spartanweaponry:throwing_knife_nickel
        spartanweaponry:throwing_knife_platinum
        spartanweaponry:throwing_knife_silver
        spartanweaponry:throwing_knife_steel
        spartanweaponry:throwing_knife_stone
        spartanweaponry:throwing_knife_tin
        spartanweaponry:throwing_knife_wood
        matteroverdrive:phaser
        matteroverdrive:phaser_rifle
        matteroverdrive:plasma_shotgun
        qmd:gluon_gun
        advancedrocketry:railgun
        ic2:mining_laser
        lcrdrfs:laser_blaster
        adhooks:prototype_launcher
        adhooks:pudge_launcher
        adhooks:spear_launcher
        adhooks:web_launcher
        mekanism:flamethrower
        icbmclassic:rocketlauncher
        icbmclassic:grenade
        icbmclassic:grenades
        techguns:handcannon
        techguns:sawedoff
        techguns:revolver
        techguns:goldenrevolver
        techguns:thompson
        techguns:ak47
        techguns:boltaction
        techguns:m4
        techguns:m4_infiltrator
        techguns:pistol
        techguns:combatshotgun
        techguns:mac10
        techguns:flamethrower
        techguns:rocketlauncher
        techguns:grimreaper
        techguns:grenadelauncher
        techguns:aug
        techguns:netherblaster
        techguns:biogun
        techguns:teslagun
        techguns:lmg
        techguns:minigun
        techguns:as50
        techguns:vector
        techguns:scar
        techguns:lasergun
        techguns:blasterrifle
        techguns:scatterbeamrifle
        techguns:sonicshotgun
        techguns:pdw
        techguns:pulserifle
        techguns:mibgun
        techguns:alienblaster
        techguns:powerhammer
        techguns:chainsaw
        techguns:nucleardeathray
        techguns:gaussrifle
        techguns:guidedmissilelauncher
        techguns:miningdrill
        techguns:tfg
        techguns:stielgranate
        techguns:fraggrenade
     >

    # Size of the camera adjustment per step
    D:"Camera step size"=0.025

    # Crosshair type to use for shoulder surfing
    S:"Crosshair type"=ADAPTIVE

    # The raytrace distance used for the dynamic crosshair
    D:"Custom Raytrace Distance"=128.0

    # The default perspective when you load the game
    S:"Default Perspective"=SHOULDER_SURFING

    # Crosshair visibility for FIRST_PERSON
    S:"FIRST_PERSON Crosshair Visibility"=ALWAYS

    # Whether or not to hide the player model if the camera gets too close to it
    B:"Keep Camera Out Of Head"=true

    # Whether or not to limit the player reach depending on the crosshair location (perspective offset)
    B:"Limit player reach"=true

    # If x-offset is limited this is the maximum amount
    D:"Maximum x-offset"=3.0

    # If y-offset is limited this is the maximum amount
    D:"Maximum y-offset"=1.5

    # If z-offset is limited this is the maximum amount
    D:"Maximum z-offset"=5.0

    # If x-offset is limited this is the minimum amount
    D:"Minimum x-offset"=-3.0

    # If y-offset is limited this is the minimum amount
    D:"Minimum y-offset"=-1.0

    # If z-offset is limited this is the minimum amount
    D:"Minimum z-offset"=-3.0

    # Whether or not to remember the last perspective used
    B:"Remember Last Perspective"=true

    # Whether or not to replace the default third person perspective
    B:"Replace Default Perspective"=true

    # Crosshair visibility for SHOULDER_SURFING
    S:"SHOULDER_SURFING Crosshair Visibility"=ALWAYS

    # Crosshair visibility for THIRD_PERSON_BACK
    S:"THIRD_PERSON_BACK Crosshair Visibility"=NEVER

    # Crosshair visibility for THIRD_PERSON_FRONT
    S:"THIRD_PERSON_FRONT Crosshair Visibility"=NEVER

    # Whether or not x-offset adjustment has limits
    B:"Unlimited x-offset"=false

    # Whether or not y-offset adjustment has limits
    B:"Unlimited y-offset"=false

    # Whether or not z-offset adjustment has limits
    B:"Unlimited z-Offset"=false

    # Whether or not to use the custom raytrace distance used for the dynamic crosshair
    B:"Use Custom Raytrace Distance"=true

    # Third person camera x-offset
    D:x-offset=-0.85

    # Third person camera y-offset
    D:y-offset=0.0

    # Third person camera z-offset
    D:z-offset=3.0
}


