# Configuration file

gameplay {
    # How much blocks can 1 coal mine? This value is taken for all other fuel types as a standard. [range: 1.0 ~ 65536.0, default: 96.0]
    S:"Blocks Per Coal"=96.0

    # How frequently the Fuel Quarry will mine blocks? [range: 1 ~ 65536, default: 10]
    I:"Fuel Quarry Mine Tick Rate"=10

    # How frequently the Powered Quarry will mine blocks? [range: 1 ~ 65536, default: 5]
    I:"Powered Quarry Mine Tick Rate"=5

    # What recipe should be used for Powered Quarry?
    # -1 - disable quarry at all
    # 0 - 4 eyes of ender & normal chest
    # 1 - podzol, sea lantern, slime block, magma block & ender chest [range: -1 ~ 1, default: 1]
    I:"Powered Quarry Recipe"=1
}


"upgrade usage rates" {
    # Fuel rate for upgrade_auto_smelt [range: 0.0 ~ 1000.0, default: 4.0]
    S:"simplequarry:upgrade_auto_smelt"=4.0

    # Fuel rate for upgrade_efficiency_1 [range: 0.0 ~ 1000.0, default: 0.952381]
    S:"simplequarry:upgrade_efficiency_1"=0.952381

    # Fuel rate for upgrade_efficiency_2 [range: 0.0 ~ 1000.0, default: 0.9090909]
    S:"simplequarry:upgrade_efficiency_2"=0.9090909

    # Fuel rate for upgrade_efficiency_3 [range: 0.0 ~ 1000.0, default: 0.7407407]
    S:"simplequarry:upgrade_efficiency_3"=0.7407407

    # Fuel rate for upgrade_filler [range: 0.0 ~ 1000.0, default: 1.5]
    S:"simplequarry:upgrade_filler"=1.5

    # Fuel rate for upgrade_filter [range: 0.0 ~ 1000.0, default: 1.0]
    S:"simplequarry:upgrade_filter"=1.0

    # Fuel rate for upgrade_fortune_1 [range: 0.0 ~ 1000.0, default: 2.0]
    S:"simplequarry:upgrade_fortune_1"=2.0

    # Fuel rate for upgrade_fortune_2 [range: 0.0 ~ 1000.0, default: 2.0]
    S:"simplequarry:upgrade_fortune_2"=2.0

    # Fuel rate for upgrade_fortune_3 [range: 0.0 ~ 1000.0, default: 2.0]
    S:"simplequarry:upgrade_fortune_3"=2.0

    # Fuel rate for upgrade_silk [range: 0.0 ~ 1000.0, default: 8.0]
    S:"simplequarry:upgrade_silk"=8.0

    # Fuel rate for upgrade_unification [range: 0.0 ~ 1000.0, default: 1.25]
    S:"simplequarry:upgrade_unification"=1.25
}


