#modloaded akashictome
// Akashic Tome

import mods.jei.JEI.removeAndHide;
import mods.jei.JEI.hide;
import crafttweaker.event.PlayerPickupItemEvent;
import crafttweaker.block.IBlockState;
import crafttweaker.data.IData;

// when u craft the tome, have it contain all the books already
// you can get this with `/ct inventory` and copy paste the nasty line here
var fullTome = <akashictome:tome>.withTag({"akashictome:data": {deepresonance: {id: "deepresonance:dr_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "deepresonance"}, Damage: 0 as short}, theoneprobe: {id: "theoneprobe:probenote", Count: 1 as byte, tag: {"akashictome:definedMod": "theoneprobe"}, Damage: 0 as short}, ftbquests: {id: "ftbquests:book", Count: 1 as byte, tag: {"akashictome:definedMod": "ftbquests"}, Damage: 0 as short}, qmd: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "qmd", "patchouli:book": "qmd:guide"}, Damage: 0 as short}, gbook: {id: "gbook:guidebook", Count: 1 as byte, tag: {"akashictome:definedMod": "gbook", Book: "gbook:xml/guidebook.xml"}, Damage: 0 as short}, deepmoblearning: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "deepmoblearning", "patchouli:book": "deepmoblearning:book"}, Damage: 0 as short}, mahoutsukai: {id: "mahoutsukai:guidebook", Count: 1 as byte, tag: {"akashictome:definedMod": "mahoutsukai"}, Damage: 0 as short}, improvableskills: {id: "improvableskills:skills_book", Count: 1 as byte, tag: {"akashictome:definedMod": "improvableskills"}, Damage: 0 as short}, thermalfoundation: {id: "thermalfoundation:tome_lexicon", Count: 1 as byte, tag: {"akashictome:definedMod": "thermalfoundation"}, Damage: 0 as short}, matteroverdrive: {id: "matteroverdrive:data_pad", Count: 1 as byte, tag: {"akashictome:definedMod": "matteroverdrive"}, Damage: 0 as short}, opencomputers: {id: "opencomputers:tool", Count: 1 as byte, tag: {"akashictome:definedMod": "opencomputers"}, Damage: 4 as short}, techreborn: {id: "techreborn:techmanuel", Count: 1 as byte, tag: {"akashictome:definedMod": "techreborn"}, Damage: 0 as short}, hammercore: {id: "hammercore:manual", Count: 1 as byte, tag: {"akashictome:definedMod": "hammercore"}, Damage: 0 as short}, xnet: {id: "xnet:xnet_manual", Count: 1 as byte, tag: {"akashictome:definedMod": "xnet"}, Damage: 0 as short}, gbook1: {id: "gbook:guidebook", Count: 1 as byte, tag: {"akashictome:definedMod": "gbook1", Book: "rockhounding_chemistry:xml/chembook.xml"}, Damage: 0 as short}, securitycraft: {id: "securitycraft:sc_manual", Count: 1 as byte, tag: {pages: [], "akashictome:definedMod": "securitycraft", author: "Geforce", title: "SecurityCraft"}, Damage: 0 as short}, alchemistry: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "alchemistry", "patchouli:book": "alchemistry:alchemistry_book"}, Damage: 0 as short}, nuclearcraft: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "nuclearcraft", "patchouli:book": "nuclearcraft:guide"}, Damage: 0 as short}, gbook2: {id: "gbook:guidebook", Count: 1 as byte, tag: {"akashictome:definedMod": "gbook2", Book: "rockhounding_chemistry:xml/chemquest.xml"}, Damage: 0 as short}, techguns: {id: "patchouli:guide_book", Count: 1 as byte, tag: {"akashictome:definedMod": "techguns", "patchouli:book": "techguns:techguns_manual"}, Damage: 0 as short}}});

recipes.removeByRecipeName("akashictome:tome");
recipes.addShapeless("akashictome.tome", fullTome, [<minecraft:book>, <minecraft:bookshelf>]);
recipes.removeByRecipeName("akashictome:tome_1");
recipes.addShapeless("akashictome.tome_1", fullTome, [<minecraft:book>, <ore:bookshelf>]);
