#modloaded nocubessrpaddon
// Recurrent Complex

import mods.jei.JEI.removeAndHide;
import mods.jei.JEI.hide;

// there is a better flamethrower already in tech guns
removeAndHide(<nocubessrpaddon:flamethrower>);
removeAndHide(<nocubessrpaddon:flamethrowerfuel>);
removeAndHide(<nocubessrpaddon:flamethrowercore>);
removeAndHide(<nocubessrpaddon:flamethrowertank>);
removeAndHide(<nocubessrpaddon:flamethrowergrip>);
removeAndHide(<nocubessrpaddon:flamethrowerpart>);
removeAndHide(<nocubessrpaddon:flamethrower2>);
removeAndHide(<nocubessrpaddon:flamethrowercore2>);
removeAndHide(<nocubessrpaddon:flamethrower3>);
removeAndHide(<nocubessrpaddon:flamethrowercore3>);
