{
	title: "Going Under Cover",
	x: -2.5d,
	y: -7.5d,
	description: "Finders Keepers",
	text: [
		"You've heard about the AmaJawn corporation CEO, Beff Jezos, and Tezle INC CEO, Melon Husk, smuggling arms on a Cargo Ship currently located on Luna.",
		"",
		"(TODO: fix the Advanced Rocketry Beacon so you can use a Beacon Finder in your Space Helmet to find the ship. Hint it is <=3k blocks EastSouthEast from origin floating lower than normal cargo ship structures.)",
		"",
		"Perhaps you will find a pattern drive on that Cargo Ship and could use a Matter Overdrive Replicator to create one of these things?",
		"",
		"Place it in your space station warp drive controller artifact slot, add dilithium crystals into the top of the Warp Drive for fuel, then warp into Mars' orbit!",
		"",
		"(You might have to break/place one block of the warp drive if it isn't detecting the fuel properly)"
	],
	dependencies: [
		"bcddccbd",
		"a484cd42"
	],
	tasks: [{
		uid: "6f58d395",
		type: "item",
		items: [{
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:martian_security_beacon"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ccc96344",
		type: "random",
		table: 0
	}]
}
