{
	title: "Use a Space Station Assembler",
	x: -3.5d,
	y: -2.0d,
	text: [
		"In the space station assembler, place a satellite bay in the top left slot. If this is your first space station module, place a blank space station ID chip in the top right slot.",
		"",
		"When you are ready, press \"Scan\" and then press \"Build\".",
		"",
		"WARNING: Once you press build there is no going back! Any blocks currently in the scan will be removed permanently and placed in the space station container.",
		"",
		"Once the assembly is complete you will receive a space station *container* and if this is your first module, a programmed space station ID chip."
	],
	dependencies: [
		"286cb45a"
	],
	tasks: [{
		uid: "dc7e5e99",
		type: "interaction",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "advancedrocketry:stationbuilder"
		},
		match_type: "block_id",
		match: "advancedrocketry:stationbuilder"
	}],
	rewards: [{
		uid: "ce01350f",
		type: "random",
		table: 0
	}]
}
