{
	title: "Things are Looking Up",
	x: -5.5d,
	y: -6.5d,
	description: "Don't Let Gravity Keep You Down!",
	text: [
		"Build a Space Station, launch it into orbit, and begin preparing your Martian Siege!",
		"",
		"You will need to find a special artifact to place into your warp core before you can sneak into orbit around Mars without raising the alarm.",
		"",
		"Perhaps you can find such an artifact aboard a cargo ship on the Moon, Rotten Luna? Disguising your Space Station with a Cargo Ship Beacon perhaps?"
	],
	tasks: [{
		uid: "4872af53",
		type: "dimension",
		title: "Visit your new Space Station",
		dim: -2
	}],
	rewards: [{
		uid: "53777c91",
		type: "random",
		table: 0
	},
	{
		uid: "ba38034e",
		type: "command",
		title: "Blz - Whisper's: January",
		icon: "contenttweaker:record_three",
		auto: "enabled",
		command: "/playsound contenttweaker:record_three record @p ~ 130 ~ 100",
		player_command: true
	},
	{
		uid: "c34910c3",
		type: "item",
		item: "contenttweaker:record_three"
	}]
}
