{
	title: "Shoot the Moon",
	x: -1.5d,
	y: -6.5d,
	description: "but don't overshoot it!",
	text: [
		"Build an Advanced Rocketry Rocketship, escape this planet, land on Rotten Earth's moon \"Rotten Luna\".",
		"",
		"TIP: Make sure to reprogram your Guidance Chip ID for Rotten Earth before trying to come home or you will just waste precious fuel!",
		"",
		"\"The thief left it behind:",
		"the moon",
		"at my window.\"",
		"-Ryōkan"
	],
	tasks: [{
		uid: "8b6464b5",
		type: "dimension",
		title: "To the Moon!",
		dim: 3
	},
	{
		uid: "8d28c286",
		type: "observation",
		title: "Observe Dark Moon Turf",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "advancedrocketry:moonturf_dark"
		},
		match_type: "block_id",
		match: "advancedrocketry:moonturf_dark",
		timer: 100L
	}],
	rewards: [{
		uid: "25afa01a",
		type: "random",
		table: 0
	},
	{
		uid: "864b890c",
		type: "command",
		title: "DuckTales (NES) - The Moon",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:record_six"
		},
		auto: "enabled",
		command: "/execute @p ~ ~ ~ playsound contenttweaker:record_six record @p ~ ~ ~ 100"
	},
	{
		uid: "0b981920",
		type: "item",
		item: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "contenttweaker:record_six"
		}
	}]
}
