{
	x: -3.5d,
	y: -8.5d,
	description: "Good Luck Ladies and Gentlemen!",
	text: [
		"Locate AmaJawn Tower, fight through the security defense, and find and defeat Melon Husk and Beff Jezos.",
		"",
		"The tower is located <500 blocks West-North-West of origin on Mars.",
		"",
		"After the final boss battle showdown, you will have 10 minutes to reflect and discover the truth behind the surface. A Mekanism Atomic Disassembler might help too.",
		"",
		"At the end of 10 minutes, use what you learned in the \"Rotten Dharma\" quests to liberate yourself and all sentient beings into Nirvana or you will get stuck in another round of rebirth in samsara.",
		"",
		"Good luck ladies and gentlemen!"
	],
	dependencies: [
		"0dbd8139",
		"e81ea158"
	],
	tasks: [{
		uid: "ae31db8f",
		type: "dimension",
		title: "Send an Away Team down to Mars",
		dim: 16
	}],
	rewards: [{
		uid: "55236e7e",
		type: "random",
		table: 0
	}]
}
