{
	x: -4.5d,
	y: -7.5d,
	text: [
		"You must build the multiblock with LibVulpe's Titanium Blocks. The only way to make them is to use a basic crafting table.",
		"",
		"Put in your 9x Titanium ingots, and a little right arrow will appear, click it until the output is the LibVulpes Titanium Blocks.",
		"",
		"Drove me crazy too! xD"
	],
	dependencies: [
		"7192ed08"
	],
	tasks: [{
		uid: "2bf4db19",
		type: "interaction",
		title: "Use a Warp Core Controller",
		icon: {
			ForgeCaps: {
				"customnpcs:itemscripteddata": {}
			},
			id: "advancedrocketry:warpmonitor"
		},
		match_type: "block_id",
		match: "advancedrocketry:warpmonitor"
	}],
	rewards: [{
		uid: "575e9e21",
		type: "random",
		table: 0
	}]
}
