# Configuration file

general {
    # Blacklist dimensions from the JEI profiling scan
    I:dimensionsBlacklist <
        -11
        -2
        -1
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        13
        14
        15
        16
        17
        18
        19
        20
        21
        22
        23
        24
        25
        26
        27
        28
        29
        30
        31
        32
        33
        34
        35
        36
        37
        38
        39
        40
        41
        42
        43
        44
        45
        46
        47
        48
        49
        50
        51
        52
        53
        54
        55
        56
        57
        58
        59
        60
        61
        62
        63
        64
        65
        66
        67
        68
        69
        70
        71
        72
        73
        74
        75
        76
        77
        78
        79
        80
        81
        82
        83
        84
        85
        86
        87
        88
        89
        90
        91
        92
        93
        94
        95
        96
        97
        98
        99
        100
        101
        102
        103
        104
        105
        106
        107
        108
        109
        110
        111
        112
        113
        114
        115
        116
        117
        118
        119
        120
        121
        122
        123
        124
        125
        144
        4598
     >

    # The build in compat code will not load and jsons will be loaded (requires MC restart)
    B:diyData=true

    # Blacklist enchants from the JEI Enchants View
    S:enchantsBlacklist <
        flimflam
        soulBound
     >

    # Tabs added by JER are 'dungeon', 'enchantment', 'mob', 'villager', worldgen' and 'plant'
    S:hiddenTabs <
     >

    # Changes the amount of items per column in the JEI dungeon and mob views
    I:itemsPerColumn=4

    # Changes the amount of items per row in the JEI dungeon view
    I:itemsPerRow=4

    # Mainly for pack devs. Features include but not limited to avg. blocks per chuck, entity ids, ...
    B:showDevData=false
}


